<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade Atlas Journeys</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              jade: {
                950: '#0a1f16', 
                900: '#0f2b1d', 
                800: '#1a4031',
                700: '#2d5e4a',
                600: '#3a7a60',
                500: '#4da685',
                400: '#6ec7a4',
                300: '#8ccfb5',
                200: '#bce3d4',
                100: '#e0f2eb',
                50: '#f0f7f5'
              },
              mist: {
                50: '#f9fbfb',
                100: '#f0f4f4',
                200: '#e1e8e8',
                300: '#cfd8d8'
              },
              gold: {
                400: '#d4af37',
                500: '#c5a028',
                600: '#a3841d',
                700: '#8c7014'
              }
            },
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              sans: ['"Montserrat"', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 1.5s ease-out forwards',
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'pulse-slow': 'subtleZoom 20s infinite ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              subtleZoom: {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.05)' },
              }
            }
          }
        }
      }
    </script>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #f9fbfb;
        color: #0f2b1d;
      }
      .cinematic-text {
        text-shadow: 0 4px 30px rgba(0,0,0,0.3);
      }
      /* Hide scrollbar utility */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>